<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mobilego</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="vendor/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light static-top">
    <div class="container">
      <a class="navbar-brand d-sm-block  d-xs-block text-sm-center navbar-brand-custom text-xs-center" href="#"><img src="asssets/svg/logo.svg"></a>
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
        </ul>
      </div> -->
      <ul class="navbar-nav ml-auto custom-nav align-items-center">
        <li class="nav-item">
          <a class="nav-link" href="#">A propos de nous</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Devenir chauffeur</a>
        </li>
        <li class="nav-item ml-4">
          <a class="nav-link btn btn-primary site-btn" href="#">Voyager avec MobilGo</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <section id="banner" class="rider-banner text-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 mb-4 m-md-0">
          <div class="banner-dec">
            <!-- <p class="b-sub-heading mb-3">C’est parti</p> -->
            <h1 class="banner-heading mb-5 text-white">La révolution de la mobilité pour tous</h1>
            <div class="input-group mb-3 rounded">
              <input type="text" class="form-control" placeholder="Entrez numéro de mobile ou adresse mail" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary rounded button-custom" type="button">Commandez une course</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="">
    <div class="container saprator-bottom">
      <div class="row pb-5">
        <div class="col-md-6 mb-5 mb-lg-0 col-sm-12">
          <div class="about-content text-center">
            <img src="asssets/png/mobile.png" class="img-fluid">
          </div>
        </div>
        
        <div class="col-md-6 pt-0 pt-md-5 col-sm-12">
          <h2 class="section-heading mb-4">Comment MobilGo fonctionne </h2>
          <div id="carouselExampleIndicators" class="carousel slide rider-slider" data-ride="carousel">
                  <!-- <ol class="carousel-indicators cs-left-dots">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol> -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <!-- <h5 class="slide-head">Step 1</h5> -->
                      <p class="slide-text">
                        MobilGo est un service de mobilité conçu pour les personnes à mobilité réduite. Il permet à chaque individu peu importe sa situation physique - de se déplacer aussi simplement que possible d’un point A à un point B, et tout cela dans des véhicules adaptés, électriques et à un prix abordable. Chaque utilisateur doit s’inscrire, une fois l’inscription finalisée, vous recevrez un sms avec le lien permettant de télécharger l’application. Il vous est possible de créer un compte depuis votre smartphone ou votre ordinateur. Une fois l’application téléchargée, il ne vous reste plus qu’à commencer à voyager! 
                      </p>
                    </div>
                 <!--    <div class="carousel-item">
                      <h5 class="slide-head">Step 2</h5>
                      <p class="slide-text">
                        MobilGo est un service de mobilité conçu pour les personnes à mobilité réduite. Il permet à chaque individu peu importe sa situation physique - de se déplacer aussi simplement que possible d’un point A à un point B, et tout cela dans des véhicules adaptés, électriques et à un prix abordable. Chaque utilisateur doit s’inscrire, une fois l’inscription finalisée, vous recevrez un sms avec le lien permettant de télécharger l’application. Il vous est possible de créer un compte depuis votre smartphone ou votre ordinateur. Une fois l’application téléchargée, il ne vous reste plus qu’à commencer à voyager ! 
                      </p>
                    </div> -->
                   <!--  <div class="carousel-item">
                      <h5 class="slide-head">Step 3</h5>
                      <p class="slide-text">
                        MobilGo est un service de mobilité conçu pour les personnes à mobilité réduite. Il permet à chaque individu peu importe sa situation physique - de se déplacer aussi simplement que possible d’un point A à un point B, et tout cela dans des véhicules adaptés, électriques et à un prix abordable. Chaque utilisateur doit s’inscrire, une fois l’inscription finalisée, vous recevrez un sms avec le lien permettant de télécharger l’application. Il vous est possible de créer un compte depuis votre smartphone ou votre ordinateur. Une fois l’application téléchargée, il ne vous reste plus qu’à commencer à voyager ! 
                      </p>
                    </div> -->
                  </div>
                <!--   <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a> -->
                </div>
                <a href="JavaScript:void(0);" class="ride-signUp">Inscrivez-vous <img src="asssets/png/right.ico" class="right-arrow img-fluid"></a>
        </div>
      </div>
    </div>
  </section>
  <section id="images-section">
    <div class="container">
      <div class="row">
        <div class="col-12 mb-5 mb-lg-0">
          <h2 class="section-heading mb-4">Qu’est-ce-qui nous rend différent ?</h2>
          <p class="mb-4">
            Depuis de nombreuses années nous assistons à une véritable révolution des usages en termes de mobilité qui a touché une grande partie de la population. Malgré cette révolution en marche, il reste une partie de la population qui n’en profite guère et pour laquelle se déplacer, rime presque toujours avec galère : les P.M.R (Personnes à Mobilité Réduite).
          </p>
          <p class="mb-4">
            C’est une notion très large qui regroupe de nombreuses réalités, notamment les personnes en situation de handicap, les femmes enceintes et les personnes âgées pour ne citer qu’eux. Chez MobilGo nous avons fait le choix par conviction, de répondre le mieux possible à leurs besoins qui sont totalement ignorés par les acteurs du marché.
          </p>
          <p class="mb-lg-5">
            Le but principal étant de faciliter et fluidifier les déplacements des P.M.R afin de contribuer à redonner l’égalité des chances à chaque individu, en termes de mobilité. De plus, afin de réduire l’impact carbone de notre activité, nous privilégions systématiquement les courses partagées pour les passagers des courses via l’application.
          </p>
        </div>
        <div class="col-12 mb-5 mt-lg-4 mb-lg-0 ">
          <div class="row">
            <div class="col-md-4 px-md-2 pb-3 pb-md-0">
              <img src="asssets/png/porfolio1.png" class="img-fluid">
            </div>
            <div class="col-md-4 px-md-2 pb-3 pb-md-0">
              <img src="asssets/png/porfolio2.png" class="img-fluid">
            </div>
            <div class="col-md-4 px-md-2 pb-3 pb-md-0">
              <img src="asssets/png/porfolio3.png" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="our-apps" class="bg-skin">
    <div class="container-fluid">
      <div class="row align-items-end">

        <div class="col-md-7 py-5">
          <h2 class="section-heading mb-4">Un <span>service</span> fiable, Abordable<br>et éthique</h2>
          <p>
            Parce que votre sécurité est notre priorité, nous cherchons toujours de nouveaux moyens afin de la renforcer. Nous fournissons un service de qualité premium dans des véhicules toujours propres et bien entretenus.
          </p>
          <p>
            Durant votre parcours vous pouvez voyager en toute sécurité grâce au partage d’informations de votre course avec vos proches (si vous le souhaitez) et pleins d’autres fonctionnalités garantissant votre sécurité
            Nous cherchons systématiquement à vous fournir des options économiques et simples pour vos déplacements.
          </p>
          <p>
            Enfin, nous sommes très attachés à l’impact écologique et social de notre activité, c’est pour cela que nous avons fait le choix d’une flotte composée de véhicules électriques et adaptées P.M.R
          </p>                
        </div>
        <div class="col-md-5">
          <div class="about-content text-center">
            <img src="asssets/png/mobileIn-hand.png" class="img-fluid">
          </div>
        </div>
        

      </div>
    </div>
  </section>
  <section id="find-ride" class="">
    <div class="container-fluid">
      <div class="row align-items-center">

        <div class="col-md-5 pt-0 pt-md-5 pb-4 pb-md-0">
          <h2 class="section-heading mb-4">Alors ? Prêt à voyager avec <br/> <span>MobilGo</span></h2>
          
          
          <p class="mb-4">
            Un service confortable et abordable pour tous vos trajets quotidiens
          </p>

          <div class="row">
            <div class="col-12">
              <form>
                <div class="form-group has-icon">
                  <span class="fa fa-location-arrow form-control-feedback"></span>
                  <input type="text" class="form-control rounded-0" placeholder="Indiquez l’adresse de départ">
                </div>
                <div class="form-group has-icon mb-5">
                  <span class="fa fa-map-marker form-control-feedback"></span>
                  <input type="text" class="form-control rounded-0" placeholder="Indiquez l’adresse de destination">
                </div>
                <div class="form-group">
                  <a href="JavaScript:void(0);" class="btn btn-primary site-btn">C’est parti</a> 
                </div>
              </form>
            </div>
          </div>                
        </div>
        <div class="col-md-7 mb-5 mb-md-0">
          <div class="about-content text-right">
            <img src="asssets/png/rider.png" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="features">
    <div class="container">
      <div class="row mb-5">

        <div class="col-md-12 pt-0 pt-md-5">
          <div class="row">
            <div class="col-12 text-center mb-5">
              <h2 class="section-heading mb-4">Votre <span>Confort,</span> notre<span> engagement</span></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 px-lg-5 pb-3 pb-md-0">
              <div class="card border-0 h-100">
                <div class="card-body p-4 text-center">
                  <div class="row">
                    <div class="col-12 py-4">
                      <img src="asssets/png/shield.png" class="img-fluid feature-images">
                    </div>
                  </div>
                   <div class="row">
                     <div class="col-12">
                      <h5 class="card-title mb-3">Une garantie sécurité </h5>
                      <p>Nous mettons tout en œuvre pour vous
                      garantir une sécurité sans faille.
                      </p> 
                     </div>
                   </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 px-lg-5 pb-3 pb-md-0">
              <div class="card border-0 h-100">
                <div class="card-body p-4 text-center">
                  <div class="row">
                    <div class="col-12 py-4">
                      <img src="asssets/png/guarantee.png" class="img-fluid feature-images">
                    </div>
                  </div>
                   <div class="row">
                     <div class="col-12">
                      <h5 class="card-title mb-3">Une facilité de déplacement </h5>
                      <p>Nous permettons aux P.M.R de se déplacer 
                      aussi simplement que les personnes valides
                      </p> 
                     </div>
                   </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 px-lg-5 pb-3 pb-md-0">
              <div class="card border-0 h-100">
                <div class="card-body p-4 text-center">
                  <div class="row">
                    <div class="col-12 py-4">
                      <img src="asssets/png/XMLID_734_.png" class="img-fluid feature-images">
                    </div>
                  </div>
                   <div class="row">
                     <div class="col-12">
                      <h5 class="card-title mb-3">Des courses à la demande </h5>
                      <p>Plus besoin d’anticiper vos déplacements longtemps
                      à l’avance, vous disposez de chauffeurs rapidement 24/7
                      </p> 
                     </div>
                   </div>
                </div>
              </div>
            </div>
          </div>                
        </div>
      </div>
    </div>
  </section>
  <section id="car-models" class="">
    <div class="container">
      <div class="row">

        <div class="col-md-12 pt-0 pt-md-5">
          <div class="row">
            <div class="col-12 mb-5">
              <h2 class="section-heading mb-4">Faites le choix de votre type de <span>Course</span></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 mb-5 mt-4 mb-lg-0">
          <div class="row">
            <div class="col-md-4 px-md-2 text-center pb-3 pb-md-0">
              <img src="asssets/png/car1.png" class="img-fluid">
              <div class="row">
                <div class="col-12">
                  <p class="mb-0"><strong class="green-text">GoWomen </strong></p>
                  <p class="small">uniquement par des femmes</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 px-md-2 text-center pb-3 pb-md-0">
              <img src="asssets/png/car2.png" class="img-fluid">
              <div class="row">
                <div class="col-12">
                  <p class="mb-0"><strong class="green-text">GoCab</strong></p>
                  <p class="small">électrique </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 px-md-2 text-center pb-3 pb-md-0">
              <img src="asssets/png/car3.png" class="img-fluid">
              <div class="row">
                <div class="col-12">
                  <p class="mb-0"><strong class="green-text">GoVan</strong></p>
                  <p class="small">adapté PMR</p>
                </div>
              </div>
            </div>
          </div>
        </div>
          </div>                
        </div>
      </div>
    </div>
  </section>
  <section id="upper-footer" class="bg-skin">
    <div class="container padding-sec">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="section-heading mb-4">
           Planifiez votre style de vie
          </h1>
          <p class=" mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br> has been the dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
          <a href="JavaScript:void(0);" class="btn btn-primary site-btn">Inscrivez-vous maintenant</a>
        </div>
      </div>
    </div>
  </section>
  <section id="page-footer" class="green-bg">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 pr-4 mb-4 mb-md-0">
          <img src="asssets/png/Group.png" class="img-fluid">
        </div>
        <div class="col-md-6 pl-5">
          <ul class="list-inline app-logo">
            <li class="list-inline-item"><a href="JavaScript:void(0);"><img src="asssets/png/apple.png"></a></li>
            <li class="list-inline-item"><a href="JavaScript:void(0);"><img src="asssets/png/play.png"></a></li>
          </ul>
        </div>
      </div>
      
    </div>
  </section>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
