<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MobileGo</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="vendor/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light static-top">
    <div class="container">
       <a class="navbar-brand d-sm-block  d-xs-block text-sm-center navbar-brand-custom text-xs-center" href="#"><img src="asssets/svg/logo.svg"></a>
    
      <ul class="navbar-nav ml-auto custom-nav align-items-center justify-content-sm-center ">
        <li class="nav-item">
          <a class="nav-link" href="#">Télécharger l’application</a>
        </li>
        <li class="nav-item ml-4">
          <a class="nav-link btn btn-primary site-btn" href="#">Devenir chauffeur</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <section id="banner" class="banner-img text-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8 mb-4 m-md-0 mt-sm-5 mt-xs-5">
          <div class="banner-dec">
            <h1 class="banner-heading mb-3">Améliorez la rentabilité <br/>de votre activité de chauffeur</h1>
            <p class="b-sub-heading mb-lg-5">et atteindre enfin la liberté financière</p>
            <a href="JavaScript:void(0);" class="btn btn-primary site-btn">Téléchargez l’application</a>
          </div>
        </div>
        <div class="col-md-4 text-center mb-sm-4 mb-xs-4">
          <div class="banner-booking text-dark">
            <h2 class="mb-4">Rejoignez-nous maintenant</h2>
            <p>Faites confiance à l’opérateur le plus fiable du secteur</p>
            <form>
              <div class="row">
                <div class="col-lg-6 pr-lg-1">
                  <div class="form-group">
                    <input type="text" name="f_name" class="form-control" placeholder="Prénom">
                  </div>
                </div>
                <div class="col-lg-6 pl-lg-1">
                  <div class="form-group">
                    <input type="text" name="l_name" class="form-control" placeholder="Nom de famille">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="email" name="Email" class="form-control" placeholder="Adresse e-mail">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" name="number" class="form-control" placeholder="Numéro de téléphone portable">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group m-0">
                    <input type="submit" value="Souscrire maintenant" class="btn btn-primary btn-block rounded-0">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="container">
      <div class="row pb-5">
        <div class="col-lg-6 mb-5 mb-lg-0">
          <div class="about-content text-center">
            <img src="asssets/png/Group 1796.png" class="img-fluid">
            <h2 class="section-heading">Tout ce dont vous avez besoin, et plus.</h2>
            <p>Vous n’avez plus à vous préoccuper de quoi que ce soit, on s’occupe de tout.</p>
            <a href="JavaScript:void(0);" class="btn btn-primary site-btn">Souscrire maintenant</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3 border-0">
            <div class="card-body text-center">
              <img src="asssets/png/hand.png" class="img-fluid mb-3">
              <h5 class="card-title mb-3">Assurances adaptées et personnalisées </h5>
              <p class="card-text">Toutes les assurances indispensables au métier de chauffeur de personnes,et adaptées à vos besoins spécifiques.
              </p>
            </div>
          </div>
          <div class="card border-0">
            <div class="card-body text-center">
              <img src="asssets/png/car.png" class="img-fluid mb-3">
              <h5 class="card-title mb-3">Véhicule économique et adapté</h5>
              <p class="card-text">Une mise à disposition d’un véhicule électrique et adapté P.M.R *Personne à Mobilité Réduite (personnes en situation de handicap, personnes âgées, femmes enceintes etc.)
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 pt-0 pt-md-5">
          <div class="card mb-3 border-0">
            <div class="card-body text-center">
              <img src="asssets/png/diary.png" class="img-fluid mb-3">
              <h5 class="card-title mb-3">Agenda interactif</h5>
              <p class="card-text">Un agenda qui permet aux chauffeurs de mieux organiser leur emploi du temps professionnel et personnel, dans le but de gagner en efficacité.
              </p>
            </div>
          </div>
          <div class="card border-0">
            <div class="card-body text-center">
              <img src="asssets/png/conversation.png" class="img-fluid mb-3">
              <h5 class="card-title mb-3">Mise en relation clientèle</h5>
              <p class="card-text">L’accès à une plateforme de mise en relation entre chauffeurs et passagers (particulier ou entreprise) avec 0% de commissions.  
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="vid-wrap">
    <div class="container">
      <div class="row py-5">
        <div class="col-12">
          <div class="row align-items-center">
            <div class="col-md-10 mb-5 mb-md-0">
              <div class="video-sec">
                <div class="btn-text">
                  <video class="w-100 video" controls="true" poster="asssets/png/thumbnail.png">
                    <source src="asssets/video/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                  <div class="playpause"></div>
                </div>
              </div>
            </div>
            <div class="col-md-2 review-wrap">
              <div class="review-slider">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="card border-0">
                        <div class="card-body p-5">
                          <div class="row">
                            <div class="col-12 pb-4 text-center">
                              <label class="badge-warning text-white rounded px-4 review-badge">
                                Some Text here
                              </label>
                            </div>
                          </div>
                          <div class="row align-items-center mb-4">
                            <div class="col-3 pr-0">
                              <img src="asssets/png/user-rounded.png" class="review-user img-fluid" >
                            </div>
                            <div class="col-9">
                              <h5 class="card-title m-0"> Andre Maria</h5>
                              <p class="small text-muted m-0">Paris,France</p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-12">
                              <p class="card-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                              </p>
                              <img src="asssets/png/stars.png">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="card border-0">
                        <div class="card-body p-5">
                          <div class="row">
                            <div class="col-12 pb-4 text-center">
                              <label class="badge-warning text-white rounded px-4 review-badge">
                                Some Text here
                              </label>
                            </div>
                          </div>
                          <div class="row align-items-center mb-4">
                            <div class="col-3 pr-0">
                              <img src="asssets/png/user-rounded.png" class="review-user img-fluid" >
                            </div>
                            <div class="col-9">
                              <h5 class="card-title m-0">card Title</h5>
                              <p class="small text-muted m-0">Lahore,Pakistan</p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-12">
                              <p class="card-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                              </p>
                              <img src="asssets/png/stars.png">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="card border-0">
                        <div class="card-body p-5">
                          <div class="row">
                            <div class="col-12 pb-4 text-center">
                              <label class="badge-warning text-white rounded px-4 review-badge">
                                Some Text here
                              </label>
                            </div>
                          </div>
                          <div class="row align-items-center mb-4">
                            <div class="col-3 pr-0">
                              <img src="asssets/png/user-rounded.png" class="review-user img-fluid" >
                            </div>
                            <div class="col-9">
                              <h5 class="card-title m-0">card Title</h5>
                              <p class="small text-muted m-0">Lahore,Pakistan</p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-12">
                              <p class="card-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                              </p>
                              <img src="asssets/png/stars.png">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="lower-servies" class="pb-5">
    <div class="container">
      <div class="col-12">
        <div class="card text-center border-0">
          <div class="card-body pt-5 pb-5">
            <div class="row">
              <div class="col-md-4 mb-4 mb-md-0">
                <img src="asssets/png/surface1.png" class="img-fluid mb-3">
                <h5 class="card-title">Améliorez votre rentabilité </h5>
                <p class="card-text">Optimisation de vos coûts et augmentation de vos revenus.
                </p>
              </div>
              <div class="col-md-4 mb-4 mb-md-0">
                <img src="asssets/png/surface-1.png" class="img-fluid mb-3">
                <h5 class="card-title">Gagnez du temps</h5>
                <p class="card-text">Ne vous souciez plus de de la paperasse et concentrez-vous sur votre cœur de métier, afin de travailler en toute efficacité, et dégager du temps pour vos proches.
                </p>
              </div>
              <div class="col-md-4 mb-4 mb-md-0">
                <img src="asssets/png/hierarchical-structure.png" class="img-fluid mb-3">
                <h5 class="card-title">Gestion centralisée</h5>
                <p class="card-text">Facilitez vos échanges avec un partenaire unique qui s’occupe de tout. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="testimoninals" class="pb-4 pt-2">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center pb-4">
          <h1 class="section-heading">
            Ils témoignent
          </h1>
        </div>
        <div class="col-12">
          <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExample" data-slide-to="1"></li>
              <li data-target="#carouselExample" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-sm-6 mb-3">
                    <div class="card">
                      <div class="card-body pt-4 pb-4">
                        <div class="row">
                          <div class="col-md-3 text-center mb-4 mb-md-0">
                            <img src="asssets/png/user-rounded.png" class="testimonial-user img-fluid">
                          </div>
                          <div class="col-md-9 text-center text-md-left">
                            <h5 class="card-title">Devenir chauffeury</h5>
                            <p class="card-text">
                              En rejoignant MobilGo, vous faites le choix crucial de devenir un chauffeur qui ne travaille plus avec acharnement, mais intelligemment.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body pt-4 pb-4">
                        <div class="row">
                          <div class="col-md-3 text-center mb-4 mb-md-0">
                            <img src="asssets/png/user-rounded.png" class="testimonial-user img-fluid">
                          </div>
                          <div class="col-md-9 text-center text-md-left">
                            <h5 class="card-title">Philih Davives</h5>
                            <p class="card-text">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-sm-6 mb-3">
                    <div class="card">
                      <div class="card-body pt-4 pb-4">
                        <div class="row">
                          <div class="col-md-3 text-center mb-4 mb-md-0">
                            <img src="asssets/png/user-rounded.png" class="testimonial-user img-fluid">
                          </div>
                          <div class="col-md-9 text-center text-md-left">
                            <h5 class="card-title">Lorem Ipsum is simply</h5>
                            <p class="card-text">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body pt-4 pb-4">
                        <div class="row">
                          <div class="col-md-3 text-center mb-4 mb-md-0">
                            <img src="asssets/png/user-rounded.png" class="testimonial-user img-fluid">
                          </div>
                          <div class="col-md-9 text-center text-md-left">
                            <h5 class="card-title">Lorem Ipsum is simply</h5>
                            <p class="card-text">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-sm-6 mb-3">
                    <div class="card">
                      <div class="card-body pt-4 pb-4">
                        <div class="row">
                          <div class="col-md-3 text-center mb-4 mb-md-0">
                            <img src="asssets/png/user-rounded.png" class="testimonial-user img-fluid">
                          </div>
                          <div class="col-md-9 text-center text-md-left">
                            <h5 class="card-title">Lorem Ipsum is simply</h5>
                            <p class="card-text">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body pt-4 pb-4">
                        <div class="row">
                          <div class="col-md-3 text-center mb-4 mb-md-0">
                            <img src="asssets/png/user-rounded.png" class="testimonial-user img-fluid">
                          </div>
                          <div class="col-md-9 text-center text-md-left">
                            <h5 class="card-title">Lorem Ipsum is simply</h5>
                            <p class="card-text">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="why-us">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7 mb-4 mb-md-0">
          <img src="asssets/png/14202.png" class="img-fluid">
        </div>
        <div class="col-md-5 pl-md-5">
          <h1 class="section-heading mb-4">
            Devenir Chauffer
          </h1>
          <p class=" mb-4">En devenant client-partenaire MobilGo, vous faites le choix 
			crucial de devenir un chauffeur qui ne travaille plus avec 
			acharnement, mais intelligemment.
		  </p>
          <a href="JavaScript:void(0);" class="btn btn-primary site-btn">Souscrire maintenant</a>          
        </div>
      </div>
    </div>
  </section>
  <section id="page-footer" class="green-bg">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 pr-lg-4 mb-4 mb-md-0">
          <img src="asssets/png/Group.png" class="img-fluid">
        </div>
        <div class="col-md-6 pl-lg-5">
          	<ul class="list-inline app-logo">
          		<li class="list-inline-item"><a href="JavaScript:void(0);"><img src="asssets/png/apple.png"></a></li>
          		<li class="list-inline-item"><a href="JavaScript:void(0);"><img src="asssets/png/play.png"></a></li>
          	</ul>
        </div>
      </div>
      
    </div>
  </section>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery/custom.js"></script>

</body>

</html>
